\relax 
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Subsubsection 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image.}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subsubsection 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subsubsection 3}{5}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
