\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capacidades cognitivas entre los 6 a\IeC {\~n}os hasta los 16 a\IeC {\~n}os}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ense\IeC {\~n}anza de soluci\IeC {\'o}n de problemas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uso de algoritmos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Condicionales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procesos iterativos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funciones y funciones anidadas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hip\IeC {\'o}tesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validaci\IeC {\'o}n de componentes por expertos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{20}}
